SESSION_SECRET = sih to sirf akshat jeetaega
GOOGLE_CLIENT_ID = 908043728861-qgrqoa8rs70tqkjg6t2es2v128e44qnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://TestUser:test123@cluster0.szp7e.mongodb.net/mediCard?retryWrites=true&w=majority 
# MONGO_URI = "mongodb://localhost:27017:mediCard" 
PORT  = 3000